version: 0.0
Resources:
- TargetService:
Type: AWS::ECS::Service
Properties:
TaskDefinition: "arn:aws:ecs:us-east-1:156962844638:task-definition/saritha-pms-detailtask-definition:1"
LoadBalancerInfo:
ContainerName: "saritha-pms-detailcontainer"
ContainerPort: 8102
PlatformVersion: "LATEST"